# Project dependencies
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules
.cache/
.DS_Store
yarn-error.log
dist
settings.json
# dependencies
/node_modules
/public/uploads
# testing
/coverage

# production
/dist
/tmp
.eslintrc.js
# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.history
npm-debug.log*
yarn-debug.log*
yarn-error.log*
public/